environment:
  matrix:
    - PYTHON: "C:\\Python38"
      PYTHON_VERSION: "3.8.15"
      PYTHON_ARCH: "32"
      TOX_ENV: "py38"

    - PYTHON: "C:\\Python39"
      PYTHON_VERSION: "3.9.15"
      PYTHON_ARCH: "32"
      TOX_ENV: "py39"

    - PYTHON: "C:\\Python310"
      PYTHON_VERSION: "3.10.8"
      PYTHON_ARCH: "32"
      TOX_ENV: "py310"

    # - PYTHON: "C:\\Python311"
    #   PYTHON_VERSION: "3.11.0"
    #   PYTHON_ARCH: "32"
    #   TOX_ENV: "py311"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "appveyor/setup_build_env.cmd"
  - "powershell appveyor/install.ps1"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - "%PYTHON%/Scripts/tox -vvvvve %TOX_ENV%-windows"

after_test:
  - "%PYTHON%/python setup.py bdist_wheel"
  - ps: "ls dist"

artifacts:
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
